apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "perry.fullname" . }}
  labels:
    app: {{ template "perry.name" . }}
    chart: {{ template "perry.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "perry.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "perry.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            # Retrieve user and password from DB2 chart secret if using that
            # or local chart secret if using an external DB2.
            - name: DB_CMS_USER
            {{- if .Values.db2.enabled }}
              value: {{ .Values.db2.user }}
            {{- else }}
              value: {{ .Values.externalDB2.user }}
            {{- end }}
            - name: DB_CMS_PASSWORD
            {{- if .Values.db2.enabled }}
              valueFrom:
                secretKeyRef:
                  name: {{ template "perry.db2.fullname" . }}
                  key: password
            {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ template "perry.fullname" . }}
                  key: password
            {{- end }}
            - name: DB_CMS_JDBC_URL
            {{- if .Values.db2.enabled }}
              value: jdbc:db2://{{ template "perry.db2.fullname" . }}:{{ .Values.db2.service.port }}/{{ .Values.db2.database }}
            {{- else }}
              value: {{ .Values.externalDB2.url }}
            {{- end }}
            - name: APP_VERSION
              value: {{ .Chart.AppVersion }}
            - name: DEV_MODE
              value: {{ .Values.devMode | quote }}
            - name: HOME_PAGE_URL
              value: {{ .Values.perryURL }}/
            - name: DB_CMS_SCHEMA
              value: {{ .Values.db2Schema }}
            - name: REDIS_ENABLED
              value: {{ .Values.redis.enabled | quote }}
            {{- if .Values.redis.enabled }}
            - name: REDIS_HOST
              value: {{ template "perry.redis.fullname" . }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "perry.redis.fullname" . }}
                  key: redis-password
            {{- end }}
            - name: SAF_CLIENT_ID
              value: {{ .Values.saf.clientId }}
            - name: SAF_CLIENT_SECRET
              value: {{ .Values.saf.clientSecret }}
            - name: SAF_CALLBACK_URL
              value: {{ .Values.perryURL }}/perry/authn/callback
            - name: SIMPLE_ACCOUNT_LOGIN_BASE_PATH
              value: {{ .Values.perryURL }}/perry/
            {{ if .Values.env }}
{{ toYaml .Values.env | indent 12 }}
            {{- end }}
          ports:
            - name: http-client
              containerPort: 8080
              protocol: TCP
            - name: http-admin
              containerPort: 9082
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 15
            periodSeconds: 20
            httpGet:
              path: /manage/health
              port: http-admin
          readinessProbe:
            httpGet:
              path: /manage/health
              port: http-admin
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}