apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "perry.fullname" . }}
  labels:
    app: {{ template "perry.name" . }}
    chart: {{ template "perry.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "perry.name" . }}
      release: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  progressDeadlineSeconds: 120
  minReadySeconds: 60
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        app: {{ template "perry.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
            - containerPort: 9082
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-config
          env:
          - name: DB_CMS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "perry.fullname" . }}
                key: db_cms_password
          - name: TOKEN_STORE_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "perry.fullname" . }}
                key: token_store_password
          - name: SAF_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ template "perry.fullname" . }}
                key: saf-client-secret
          - name: COGNITO_IAM_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ template "perry.fullname" . }}
                key: cognito-iam-secret
          - name: IDM_BASIC_AUTH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "perry.fullname" . }}
                key: idm-basic-auth-password
          ports:
          - name: perry-client
            containerPort: 8080
          readinessProbe:
            httpGet:
              path: /perry/system-information
              port: perry-client
            initialDelaySeconds: 60
            periodSeconds: 20
          livenessProbe:
            httpGet:
              path: /perry/system-information
              port: perry-client
            initialDelaySeconds: 180
            periodSeconds: 30
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}